user root;   #设置权限，后面会讲这个问题
worker_processes auto;
pid /run/nginx.pid;
events {
        worker_connections 768;
}
http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;  #这个文件有的教程说复制到项目根目录，我写了绝对路径
        default_type application/octet-stream;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;
        #下面两行是nginx的请求与错误日志，路径自行设计，可查看其内容修改bug
        access_log /var/log/nginx/access1.log;
        error_log /var/log/nginx/error1.log;
        gzip on;
        upstream django {
                server 127.0.0.1:8002;  #这个地方很重要，需要用与uwsgi.ini中socket写的端口一致
        }
        server{
                root /var/www/html;
                index index.html index.htm index.nginx-debian.html;

                listen 8003;    #监听端口，浏览器访问的就是这个端口
                server_name 192.168.56.15;  #你的服务器IP
                client_max_body_size 75M;
                charset     utf-8;
                location / {
                uwsgi_pass  django;
                include  /etc/nginx/uwsgi_params;  #这个可以根据自己nginx的文件找到在哪
                }
                location /static/ {   #配置静态资源，此处写什么，在浏览器访问就需要写什么
                          alias /home/lixiang/LXBlog/index/static_service/;
                           #静态资源的绝对路径，与8.中收集到的静态资源路径一致，最后的 /一定要加
                }

        }
}
