#下列是uwsgi.ini文件的内容，第一行的[uwsgi]必须写
[uwsgi]
# 使用http访问，0表示任何IP，8001表示端口号，要求同上
# http=0:8001
# 使用vim对uwsgi.ini做出修改：注释http那一行，添加
socket = 0.0.0.0:8002
#复制时删掉注释；0.0.0.0表示所有IP，端口需要选用空闲端口
# 项目的绝对路径
chdir=/home/lixiang/LXBlog
# 项目的wsgi.py文件，如果你怕写乱，此处建议写绝对路径
wsgi-file=/home/lixiang/LXBlog/LXBlog/wsgi.py
# 允许主线程存在
master=true
# 开启进程的数量
processes=1
# 开启多线程
enable-threads=false
# 当服务器退出的时候自动清理环境，删除socket文件和pid文件
vacuum=true
# 使进程在后台运行，并将日志打到指定的日志文件
daemonize=uwsgi.log
# 指定pid文件的位置，记录主进程的pid号，主要用于关闭服务
pidfile=uwsgi.pid
